# ref-data-selfmanager-tests

./: Jenkinsfile.groovy  README.md  pom.xml
allure-results/: 76e1f359-6e6c-401f-9fef-4965c812db80-container.json  8d161edf-29fe-4216-944d-34fff2d13d74-container.json  ddd1d5ba-ba58-43c5-8ffa-2ee1649a312b-container.json  e65de844-af8f-457d-af5c-3f349b7ce0f2-container.json
jenkins/vars/: Sample.groovy
src/test/java/: TestSuit.java
src/test/java/info/ebtd/test/: TestSuit.java
vars/: sample.groovy
